{
  "name": "midnight-black",
  "displayName": "Midnight Black",
  "description": "Tema dark puro para VS Code, com fundo preto absoluto e cores de sintaxe inspiradas no Drácula.",
  "publisher": "Vitorio",
  "version": "1.1.3",
  "engines": {
    "vscode": "^1.86.0"
  },
  "icon": "icon-v2.png",
  "categories": [
    "Themes"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VitorioSilva/midnight-black-theme"
  },
  "keywords": [
    "dark",
    "theme",
    "black",
    "dracula",
    "vs-code",
    "vscode",
    "midnight",
    "oled"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Midnight Black",
        "uiTheme": "vs-dark",
        "path": "./themes/midnight-black-color-theme.json"
      }
    ]
  }
}